# gregori

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh
src/main/java/com/gregori/: GregoriApplication.java
src/main/java/com/gregori/auth/controller/: AuthController.java
src/main/java/com/gregori/auth/domain/: Authority.java  CurrentMember.java  Login.java  LoginCheck.java  RefreshToken.java
src/main/java/com/gregori/auth/dto/: AuthSignInDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/gregori/auth/mapper/: RefreshTokenMapper.java
src/main/java/com/gregori/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java
src/main/java/com/gregori/category/controller/: CategoryController.java
src/main/java/com/gregori/category/domain/: Category.java
src/main/java/com/gregori/category/dto/: CategoryRequestDto.java
src/main/java/com/gregori/category/mapper/: CategoryMapper.java
src/main/java/com/gregori/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/gregori/common/: AbstractEntity.java  CookieGenerator.java  RegexPatterns.java
src/main/java/com/gregori/common/domain/: IsDeleted.java
src/main/java/com/gregori/common/exception/: AccessDeniedException.java  AppErrorMessage.java  BaseException.java  BusinessRuleViolationException.java  DuplicateException.java  ErrorMessage.java  IllegalArgumentException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/gregori/common/response/: CustomControllerAdvice.java  CustomResponse.java  ErrorMessage.java  SuccessMessage.java
src/main/java/com/gregori/config/: Authconfig.java  MyBatisConfig.java
src/main/java/com/gregori/config/jwt/: JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/gregori/config/security/: AuthArgumentResolver.java  AuthIntercepter.java  BCryptConfig.java  SecurityConfig.java  SessionMemberManager.java  WebConfig.java
src/main/java/com/gregori/controller/auth/: AuthController.java
src/main/java/com/gregori/controller/item/: ItemController.java
src/main/java/com/gregori/controller/member/: MemberController.java  MemberSignUpDto.java
src/main/java/com/gregori/controller/mypage/: MypageController.java
src/main/java/com/gregori/controller/order/: OrderController.java
src/main/java/com/gregori/domain/: AbstractEntity.java
src/main/java/com/gregori/domain/auth/: Authority.java  RefreshToken.java  Session.java
src/main/java/com/gregori/domain/item/: Item.java
src/main/java/com/gregori/domain/member/: Member.java
src/main/java/com/gregori/domain/order/: Order.java  OrderItems.java
src/main/java/com/gregori/dto/: RegexPatterns.java
src/main/java/com/gregori/dto/auth/: AuthSignInDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/gregori/dto/item/: ItemInsertDto.java  ItemResponseDto.java  ItemUpdateDto.java
src/main/java/com/gregori/dto/member/: MemberRegisterDto.java  MemberResponseDto.java  MemberSignInDto.java  MemberSignUpDto.java  MemberUpdateDto.java
src/main/java/com/gregori/dto/order/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/gregori/item/controller/: ItemController.java
src/main/java/com/gregori/item/domain/: Item.java
src/main/java/com/gregori/item/dto/: ItemCreateDto.java  ItemInsertDto.java  ItemResponseDto.java  ItemUpdateDto.java
src/main/java/com/gregori/item/mapper/: ItemMapper.java
src/main/java/com/gregori/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/gregori/mapper/: ItemMapper.java  MemberMapper.java  OrderMapper.java  RefreshTokenMapper.java  SessionMapper.java
src/main/java/com/gregori/member/controller/: MemberController.java
src/main/java/com/gregori/member/domain/: Member.java  SessionMember.java
src/main/java/com/gregori/member/dto/: MemberNameUpdateDto.java  MemberPasswordUpdateDto.java  MemberRegisterDto.java  MemberResponseDto.java  MemberSignUpDto.java  MemberUpdateDto.java
src/main/java/com/gregori/member/mapper/: MemberMapper.java
src/main/java/com/gregori/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/gregori/mypage/controller/: MypageController.java
src/main/java/com/gregori/order/controller/: OrderController.java
src/main/java/com/gregori/order/domain/: Order.java  (+2 more)
src/main/resources/: application-test.properties  application.properties  mybatis-config.xml  schema.sql
src/main/resources/mapper/: CategoryMapper.xml  ItemMapper.xml  MemberMapper.xml  OrderDetailMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  RefreshTokenMapper.xml  SellerMapper.xml  SessionMapper.xml
src/main/resources/static/: index.html
src/test/java/com/gregori/: GregoriApplicationTests.java
src/test/java/com/gregori/common/: CustomMybatisTest.java  CustomWebMvcTest.java  DeepReflectionEqMatcher.java
(+130 files in other folders)
